info face="face" size=894
common lineHeight=894 scaleW=2900 scaleH=2686 pages=1
page id=0 file="font.png"
chars count=10
char id=48 x=1452 y=0 width=723 height=894 xoffset=0 yoffset=0 xadvance=723 page=0 chnl=15
char id=49 x=0 y=896 width=723 height=894 xoffset=0 yoffset=0 xadvance=723 page=0 chnl=15
char id=50 x=0 y=0 width=724 height=894 xoffset=0 yoffset=0 xadvance=724 page=0 chnl=15
char id=51 x=725 y=896 width=723 height=894 xoffset=0 yoffset=0 xadvance=723 page=0 chnl=15
char id=52 x=1450 y=896 width=723 height=894 xoffset=0 yoffset=0 xadvance=723 page=0 chnl=15
char id=53 x=2177 y=0 width=723 height=894 xoffset=0 yoffset=0 xadvance=723 page=0 chnl=15
char id=54 x=2177 y=896 width=723 height=894 xoffset=0 yoffset=0 xadvance=723 page=0 chnl=15
char id=55 x=726 y=0 width=724 height=894 xoffset=0 yoffset=0 xadvance=724 page=0 chnl=15
char id=56 x=0 y=1792 width=723 height=894 xoffset=0 yoffset=0 xadvance=723 page=0 chnl=15
char id=57 x=725 y=1792 width=723 height=894 xoffset=0 yoffset=0 xadvance=723 page=0 chnl=15
