
11050_Dengshen.png
size: 2048, 2045
format: RGBA8888
filter: Linear, Linear
repeat: none
Eff/AttackEff/Shuibo01
  rotate: false
  xy: 349, 614
  size: 298, 55
  orig: 500, 500
  offset: 107, 289
  index: -1
Eff/AttackEff/Shuibo04
  rotate: false
  xy: 1354, 7
  size: 398, 136
  orig: 500, 500
  offset: 51, 206
  index: -1
Eff/AttackEff/Shuibo06
  rotate: false
  xy: 354, 384
  size: 373, 206
  orig: 500, 500
  offset: 51, 136
  index: -1
Eff/AttackEff/Shuibo07
  rotate: false
  xy: 700, 2
  size: 311, 208
  orig: 500, 500
  offset: 51, 135
  index: -1
Eff/AttackEff/Shuibo23
  rotate: false
  xy: 2035, 2035
  size: 10, 8
  orig: 500, 500
  offset: 234, 233
  index: -1
Eff/AttackEff/Shuibo24
  rotate: false
  xy: 2035, 2026
  size: 8, 7
  orig: 500, 500
  offset: 235, 208
  index: -1
Eff/AttackEff/Shuibo25
  rotate: false
  xy: 2035, 2019
  size: 5, 5
  orig: 500, 500
  offset: 238, 186
  index: -1
Eff/AttackEff/Shuibo26
  rotate: false
  xy: 2042, 2022
  size: 2, 2
  orig: 500, 500
  offset: 240, 171
  index: -1
Eff/Liquid/Liquid000
  rotate: false
  xy: 1175, 1122
  size: 39, 34
  orig: 500, 500
  offset: 177, 31
  index: -1
Eff/Liquid/Liquid001
  rotate: true
  xy: 1964, 740
  size: 178, 82
  orig: 500, 500
  offset: 138, 19
  index: -1
Eff/Liquid/Liquid002
  rotate: true
  xy: 1459, 734
  size: 243, 97
  orig: 500, 500
  offset: 112, 19
  index: -1
Eff/Liquid/Liquid004
  rotate: true
  xy: 1927, 1692
  size: 351, 106
  orig: 500, 500
  offset: 68, 21
  index: -1
Eff/Liquid/Liquid005
  rotate: false
  xy: 728, 1166
  size: 368, 95
  orig: 500, 500
  offset: 60, 20
  index: -1
Eff/Liquid/Liquid006
  rotate: true
  xy: 1970, 920
  size: 401, 75
  orig: 500, 500
  offset: 41, 20
  index: -1
Eff/Shadow
  rotate: true
  xy: 1974, 1504
  size: 186, 69
  orig: 200, 75
  offset: 7, 3
  index: -1
Eff/Smoke_A/Smoke_A00
  rotate: false
  xy: 1974, 1346
  size: 43, 156
  orig: 500, 500
  offset: 227, 47
  index: -1
Eff/Smoke_A/Smoke_A04
  rotate: false
  xy: 1901, 334
  size: 139, 370
  orig: 500, 500
  offset: 169, 49
  index: -1
Eff/Smoke_A/Smoke_A05
  rotate: true
  xy: 2, 44
  size: 151, 392
  orig: 500, 500
  offset: 165, 49
  index: -1
Eff/Smoke_A/Smoke_A06
  rotate: true
  xy: 1495, 145
  size: 167, 396
  orig: 500, 500
  offset: 157, 50
  index: -1
Eff/Smoke_A/Smoke_A07
  rotate: true
  xy: 729, 212
  size: 172, 397
  orig: 500, 500
  offset: 156, 51
  index: -1
Eff/Smoke_A/Smoke_A08
  rotate: false
  xy: 1723, 314
  size: 176, 390
  orig: 500, 500
  offset: 154, 51
  index: -1
Eff/Smoke_A/Smoke_A09
  rotate: true
  xy: 1128, 202
  size: 182, 365
  orig: 500, 500
  offset: 150, 52
  index: -1
Eff/Smoke_A/Smoke_A10
  rotate: true
  xy: 340, 197
  size: 185, 358
  orig: 500, 500
  offset: 148, 52
  index: -1
Eff/Smoke_A/Smoke_A11
  rotate: true
  xy: 1013, 15
  size: 185, 339
  orig: 500, 500
  offset: 147, 75
  index: -1
Eff/Smoke_A/Smoke_A12
  rotate: false
  xy: 1893, 21
  size: 146, 291
  orig: 500, 500
  offset: 174, 77
  index: -1
Eff/Smoke_A/Smoke_A14
  rotate: true
  xy: 729, 399
  size: 141, 250
  orig: 500, 500
  offset: 170, 89
  index: -1
Eff/Smoke_B/Smoke_B01
  rotate: true
  xy: 396, 28
  size: 167, 252
  orig: 500, 500
  offset: 159, 44
  index: -1
Eff/Smoke_B/Smoke_B02
  rotate: true
  xy: 2, 204
  size: 202, 336
  orig: 500, 500
  offset: 135, 44
  index: -1
Eff/Smoke_B/Smoke_B03
  rotate: true
  xy: 1056, 579
  size: 262, 363
  orig: 500, 500
  offset: 117, 44
  index: -1
Eff/Smoke_B/Smoke_B04
  rotate: true
  xy: 1584, 706
  size: 277, 378
  orig: 500, 500
  offset: 108, 45
  index: -1
Eff/Smoke_B/Smoke_B05
  rotate: false
  xy: 902, 1263
  size: 312, 400
  orig: 500, 500
  offset: 85, 48
  index: -1
Eff/Smoke_B/Smoke_B06
  rotate: false
  xy: 544, 1637
  size: 335, 406
  orig: 500, 500
  offset: 71, 50
  index: -1
Eff/Smoke_B/Smoke_B07
  rotate: true
  xy: 2, 1026
  size: 343, 363
  orig: 500, 500
  offset: 66, 97
  index: -1
Eff/Smoke_B/Smoke_B08
  rotate: false
  xy: 544, 1282
  size: 356, 353
  orig: 500, 500
  offset: 57, 113
  index: -1
Eff/Smoke_B/Smoke_B09
  rotate: false
  xy: 1229, 1314
  size: 369, 350
  orig: 500, 500
  offset: 45, 123
  index: -1
Eff/Smoke_B/Smoke_B10
  rotate: true
  xy: 1229, 1670
  size: 373, 350
  orig: 500, 500
  offset: 43, 124
  index: -1
Eff/Smoke_B/Smoke_B11
  rotate: true
  xy: 881, 1665
  size: 378, 346
  orig: 500, 500
  offset: 41, 131
  index: -1
Eff/Smoke_B/Smoke_B12
  rotate: false
  xy: 1009, 386
  size: 377, 191
  orig: 500, 500
  offset: 41, 287
  index: -1
Eff/Smoke_C/Smoke_C00
  rotate: true
  xy: 728, 1041
  size: 123, 161
  orig: 500, 500
  offset: 185, 160
  index: -1
Eff/Smoke_C/Smoke_C02
  rotate: true
  xy: 1421, 447
  size: 257, 300
  orig: 500, 500
  offset: 106, 108
  index: -1
Eff/Smoke_C/Smoke_C03
  rotate: true
  xy: 352, 671
  size: 291, 339
  orig: 500, 500
  offset: 82, 95
  index: -1
Eff/Smoke_C/Smoke_C04
  rotate: true
  xy: 2, 723
  size: 301, 348
  orig: 500, 500
  offset: 75, 92
  index: -1
Eff/Smoke_C/Smoke_C05
  rotate: true
  xy: 367, 964
  size: 316, 359
  orig: 500, 500
  offset: 65, 89
  index: -1
Eff/Smoke_C/Smoke_C06
  rotate: true
  xy: 1216, 979
  size: 333, 366
  orig: 500, 500
  offset: 58, 86
  index: -1
Eff/Smoke_C/Smoke_C07
  rotate: true
  xy: 1600, 985
  size: 336, 368
  orig: 500, 500
  offset: 56, 85
  index: -1
Eff/Smoke_C/Smoke_C08
  rotate: false
  xy: 1581, 1666
  size: 344, 377
  orig: 500, 500
  offset: 52, 80
  index: -1
Eff/Smoke_C/Smoke_C09
  rotate: true
  xy: 1600, 1323
  size: 341, 372
  orig: 500, 500
  offset: 51, 86
  index: -1
shengdeng
  rotate: false
  xy: 697, 836
  size: 761, 323
  orig: 900, 936
  offset: 108, 240
  index: -1
出场框
  rotate: false
  xy: 2, 1371
  size: 540, 672
  orig: 540, 672
  offset: 0, 0
  index: -1
图层 105 拷贝
  rotate: false
  xy: 703, 540
  size: 339, 352
  orig: 462, 475
  offset: 71, 66
  index: -1
图层 113
  rotate: false
  xy: 367, 1286
  size: 167, 83
  orig: 167, 88
  offset: 0, 5
  index: -1
图层 115
  rotate: true
  xy: 1495, 320
  size: 125, 186
  orig: 128, 254
  offset: 3, 54
  index: -1
图层 116
  rotate: false
  xy: 1085, 866
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
图层 119
  rotate: false
  xy: 2, 407
  size: 351, 314
  orig: 369, 320
  offset: 0, 0
  index: -1
图层 121
  rotate: true
  xy: 1754, 4
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
图层 122
  rotate: false
  xy: 1098, 1149
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
图层 82 拷贝 3
  rotate: false
  xy: 1331, 906
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
图层 83 拷贝 2
  rotate: false
  xy: 1164, 1075
  size: 50, 40
  orig: 51, 41
  offset: 1, 0
  index: -1

11050_Dengshen_2.png
size: 2034, 813
format: RGBA8888
filter: Linear, Linear
repeat: none
Eff/AttackEff/Shuibo02
  rotate: false
  xy: 383, 519
  size: 347, 89
  orig: 500, 500
  offset: 83, 253
  index: -1
Eff/AttackEff/Shuibo03
  rotate: false
  xy: 1337, 105
  size: 392, 129
  orig: 500, 500
  offset: 55, 213
  index: -1
Eff/AttackEff/Shuibo05
  rotate: true
  xy: 1136, 291
  size: 182, 201
  orig: 500, 500
  offset: 152, 141
  index: -1
Eff/AttackEff/Shuibo08
  rotate: false
  xy: 1112, 81
  size: 223, 208
  orig: 500, 500
  offset: 140, 134
  index: -1
Eff/AttackEff/Shuibo09
  rotate: true
  xy: 682, 259
  size: 180, 208
  orig: 500, 500
  offset: 141, 133
  index: -1
Eff/AttackEff/Shuibo10
  rotate: true
  xy: 935, 389
  size: 165, 200
  orig: 500, 500
  offset: 153, 141
  index: -1
Eff/AttackEff/Shuibo11
  rotate: true
  xy: 732, 441
  size: 160, 201
  orig: 500, 500
  offset: 152, 140
  index: -1
Eff/AttackEff/Shuibo12
  rotate: true
  xy: 2, 334
  size: 169, 204
  orig: 500, 500
  offset: 147, 138
  index: -1
Eff/AttackEff/Shuibo13
  rotate: false
  xy: 1389, 420
  size: 161, 200
  orig: 500, 500
  offset: 154, 142
  index: -1
Eff/AttackEff/Shuibo14
  rotate: true
  xy: 207, 226
  size: 179, 211
  orig: 500, 500
  offset: 139, 130
  index: -1
Eff/AttackEff/Shuibo15
  rotate: true
  xy: 420, 225
  size: 180, 215
  orig: 500, 500
  offset: 138, 125
  index: -1
Eff/AttackEff/Shuibo16
  rotate: true
  xy: 892, 207
  size: 180, 218
  orig: 500, 500
  offset: 138, 122
  index: -1
Eff/AttackEff/Shuibo17
  rotate: true
  xy: 1831, 489
  size: 141, 201
  orig: 500, 500
  offset: 170, 138
  index: -1
Eff/AttackEff/Shuibo18
  rotate: true
  xy: 2, 510
  size: 139, 188
  orig: 500, 500
  offset: 172, 150
  index: -1
Eff/AttackEff/Shuibo19
  rotate: true
  xy: 1191, 475
  size: 145, 196
  orig: 500, 500
  offset: 170, 141
  index: -1
Eff/AttackEff/Shuibo20
  rotate: true
  xy: 1566, 499
  size: 145, 194
  orig: 500, 500
  offset: 170, 142
  index: -1
Eff/AttackEff/Shuibo21
  rotate: true
  xy: 192, 505
  size: 144, 189
  orig: 500, 500
  offset: 172, 139
  index: -1
Eff/AttackEff/Shuibo22
  rotate: true
  xy: 1439, 707
  size: 104, 170
  orig: 500, 500
  offset: 173, 147
  index: -1
Eff/Liquid/Liquid003
  rotate: false
  xy: 1552, 384
  size: 335, 103
  orig: 500, 500
  offset: 74, 21
  index: -1
Eff/Liquid/Liquid007
  rotate: false
  xy: 2, 651
  size: 383, 49
  orig: 500, 500
  offset: 69, 22
  index: -1
Eff/Smoke_A/Smoke_A01
  rotate: true
  xy: 1319, 622
  size: 83, 245
  orig: 500, 500
  offset: 202, 48
  index: -1
Eff/Smoke_A/Smoke_A02
  rotate: true
  xy: 383, 407
  size: 110, 298
  orig: 500, 500
  offset: 183, 48
  index: -1
Eff/Smoke_A/Smoke_A03
  rotate: true
  xy: 1340, 261
  size: 121, 328
  orig: 500, 500
  offset: 174, 48
  index: -1
Eff/Smoke_A/Smoke_A13
  rotate: true
  xy: 1670, 236
  size: 146, 288
  orig: 500, 500
  offset: 171, 83
  index: -1
Eff/Smoke_B/Smoke_B00
  rotate: true
  xy: 1029, 556
  size: 141, 160
  orig: 500, 500
  offset: 175, 46
  index: -1
Eff/Smoke_B/Smoke_B13
  rotate: false
  xy: 2, 76
  size: 348, 148
  orig: 500, 500
  offset: 40, 331
  index: -1
Eff/Smoke_C/Smoke_C01
  rotate: true
  xy: 1731, 2
  size: 232, 267
  orig: 500, 500
  offset: 126, 119
  index: -1
Eff/daog
  rotate: true
  xy: 803, 763
  size: 48, 290
  orig: 55, 299
  offset: 4, 4
  index: -1
jianbu
  rotate: 180
  xy: 1032, 699
  size: 198, 112
  orig: 198, 112
  offset: 0, 0
  index: -1
图层 107
  rotate: false
  xy: 2, 711
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
图层 108
  rotate: 180
  xy: 594, 609
  size: 184, 159
  orig: 184, 159
  offset: 0, 0
  index: -1
图层 109
  rotate: 180
  xy: 599, 682
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
图层 110
  rotate: true
  xy: 854, 603
  size: 164, 183
  orig: 164, 183
  offset: 0, 0
  index: -1
图层 111
  rotate: false
  xy: 1567, 645
  size: 184, 166
  orig: 184, 166
  offset: 0, 0
  index: -1
图层 112
  rotate: 270
  xy: 1220, 688
  size: 123, 218
  orig: 209, 311
  offset: 84, 8
  index: -1
图层 114
  rotate: true
  xy: 399, 614
  size: 146, 183
  orig: 153, 244
  offset: 0, 59
  index: -1
图层 117
  rotate: true
  xy: 344, 716
  size: 95, 268
  orig: 95, 314
  offset: 0, 36
  index: -1
图层 118
  rotate: false
  xy: 135, 719
  size: 110, 92
  orig: 110, 93
  offset: 0, 1
  index: -1
图层 120
  rotate: 270
  xy: 1734, 625
  size: 186, 200
  orig: 186, 200
  offset: 0, 0
  index: -1
图层 123
  rotate: 270
  xy: 242, 701
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
