
12050_Xueba.png
size: 493, 1037
format: RGBA8888
filter: Linear, Linear
repeat: none
Splash/Splash00
  rotate: false
  xy: 182, 908
  size: 73, 18
  orig: 576, 324
  offset: 264, 132
  index: -1
Splash/Splash01
  rotate: false
  xy: 247, 269
  size: 183, 27
  orig: 576, 324
  offset: 208, 133
  index: -1
Splash/Splash02
  rotate: false
  xy: 2, 191
  size: 325, 40
  orig: 576, 324
  offset: 144, 133
  index: -1
Splash/Splash03
  rotate: false
  xy: 2, 337
  size: 362, 41
  orig: 576, 324
  offset: 116, 133
  index: -1
Splash/Splash04
  rotate: true
  xy: 298, 485
  size: 391, 42
  orig: 576, 324
  offset: 94, 133
  index: -1
Splash/Splash05
  rotate: true
  xy: 254, 485
  size: 394, 42
  orig: 576, 324
  offset: 91, 134
  index: -1
Splash/Splash06
  rotate: true
  xy: 342, 475
  size: 401, 39
  orig: 576, 324
  offset: 85, 133
  index: -1
Splash/Splash07
  rotate: true
  xy: 383, 466
  size: 410, 36
  orig: 576, 324
  offset: 79, 133
  index: -1
Splash/Splash08
  rotate: false
  xy: 2, 233
  size: 420, 34
  orig: 576, 324
  offset: 74, 134
  index: -1
Splash/Splash09
  rotate: false
  xy: 2, 159
  size: 425, 30
  orig: 576, 324
  offset: 70, 133
  index: -1
Splash/Splash10
  rotate: true
  xy: 427, 433
  size: 428, 24
  orig: 576, 324
  offset: 67, 134
  index: -1
Splash/Splash11
  rotate: false
  xy: 2, 24
  size: 434, 21
  orig: 576, 324
  offset: 64, 135
  index: -1
Splash/Splash12
  rotate: false
  xy: 2, 2
  size: 438, 20
  orig: 576, 324
  offset: 62, 135
  index: -1
Splash/Splash13
  rotate: true
  xy: 463, 424
  size: 445, 10
  orig: 576, 324
  offset: 56, 139
  index: -1
Splash/Splash14
  rotate: true
  xy: 453, 436
  size: 446, 7
  orig: 576, 324
  offset: 55, 140
  index: -1
Splash/Splash15
  rotate: false
  xy: 2, 1031
  size: 5, 4
  orig: 576, 324
  offset: 54, 141
  index: -1
dengpao
  rotate: 270
  xy: 58, 379
  size: 152, 176
  orig: 385, 266
  offset: 91, 60
  index: -1
gonshi1
  rotate: false
  xy: 178, 90
  size: 213, 52
  orig: 385, 266
  offset: 74, 183
  index: -1
gonshi2
  rotate: false
  xy: 2, 268
  size: 249, 67
  orig: 385, 266
  offset: 55, 125
  index: -1
gonshi3
  rotate: 270
  xy: 183, 524
  size: 362, 69
  orig: 385, 266
  offset: 16, 73
  index: -1
gonshi4
  rotate: false
  xy: 176, 45
  size: 233, 47
  orig: 385, 266
  offset: 75, 26
  index: -1
shi juan
  rotate: false
  xy: 409, 46
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
shoushijuan
  rotate: false
  xy: 418, 877
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
siwangzhiyan
  rotate: false
  xy: 2, 68
  size: 175, 89
  orig: 175, 89
  offset: 0, 0
  index: -1
图层 109
  rotate: false
  xy: 2, 716
  size: 189, 319
  orig: 235, 329
  offset: 40, 10
  index: -1
图层 110
  rotate: 180
  xy: 276, 379
  size: 175, 89
  orig: 175, 89
  offset: 0, 0
  index: -1
图层 112
  rotate: false
  xy: 2, 525
  size: 154, 209
  orig: 154, 209
  offset: 0, 0
  index: -1
图层 113
  rotate: false
  xy: 429, 238
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
图层 114
  rotate: false
  xy: 138, 686
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
图层 115
  rotate: false
  xy: 2, 451
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
图层 116
  rotate: false
  xy: 395, 100
  size: 84, 77
  orig: 84, 94
  offset: 0, 16
  index: -1
图层 117
  rotate: false
  xy: 278, 878
  size: 110, 134
  orig: 123, 134
  offset: 13, 0
  index: -1
图层 118
  rotate: false
  xy: 393, 960
  size: 84, 71
  orig: 127, 71
  offset: 43, 0
  index: -1
图层 119
  rotate: false
  xy: 184, 928
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
图层 120
  rotate: false
  xy: 424, 178
  size: 57, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
图层 121
  rotate: 180
  xy: 440, 299
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
图层 122
  rotate: true
  xy: 361, 297
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
图层 123
  rotate: false
  xy: 185, 1005
  size: 37, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
图层 124
  rotate: false
  xy: 2, 939
  size: 32, 96
  orig: 41, 96
  offset: 6, 0
  index: -1
图层 125
  rotate: true
  xy: 245, 988
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
