
11060_Xianyuwang.png
size: 2044, 2046
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 772, 1889
  size: 155, 106
  orig: 160, 108
  offset: 5, 2
  index: -1
11
  rotate: false
  xy: 1152, 559
  size: 561, 354
  orig: 680, 831
  offset: 119, 64
  index: -1
2
  rotate: false
  xy: 622, 1978
  size: 141, 66
  orig: 275, 126
  offset: 134, 41
  index: -1
3
  rotate: false
  xy: 1711, 573
  size: 290, 298
  orig: 291, 298
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1981, 737
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
Chongjibo/Chongjibo02
  rotate: true
  xy: 1964, 27
  size: 166, 77
  orig: 500, 900
  offset: 178, 89
  index: -1
Chongjibo/Chongjibo03
  rotate: false
  xy: 440, 678
  size: 307, 134
  orig: 500, 900
  offset: 107, 54
  index: -1
Chongjibo/Chongjibo07
  rotate: false
  xy: 2, 1086
  size: 379, 500
  orig: 500, 900
  offset: 78, 47
  index: -1
Chongjibo/Chongjibo08
  rotate: true
  xy: 1164, 916
  size: 378, 483
  orig: 500, 900
  offset: 80, 51
  index: -1
Chongjibo/Chongjibo11
  rotate: true
  xy: 828, 334
  size: 224, 643
  orig: 500, 900
  offset: 128, 50
  index: -1
Chongjibo/Chongjibo12
  rotate: false
  xy: 1164, 1342
  size: 287, 702
  orig: 500, 900
  offset: 90, 50
  index: -1
Chongjibo/Chongjibo13
  rotate: false
  xy: 886, 1282
  size: 276, 762
  orig: 500, 900
  offset: 105, 60
  index: -1
Chongjibo/Chongjibo14
  rotate: false
  xy: 1453, 1295
  size: 257, 749
  orig: 500, 900
  offset: 105, 59
  index: -1
Chongjibo/Chongjibo15
  rotate: true
  xy: 2, 814
  size: 226, 746
  orig: 500, 900
  offset: 116, 58
  index: -1
Chongjibo/Chongjibo16
  rotate: false
  xy: 1712, 1288
  size: 254, 756
  orig: 500, 900
  offset: 107, 57
  index: -1
Chongjibo/Chongjibo17
  rotate: true
  xy: 383, 1042
  size: 236, 758
  orig: 500, 900
  offset: 125, 60
  index: -1
Chongjibo/Chongjibo19
  rotate: true
  xy: 1272, 34
  size: 195, 690
  orig: 500, 900
  offset: 145, 66
  index: -1
Chongjibo/Chongjibo23
  rotate: false
  xy: 1968, 1592
  size: 67, 452
  orig: 500, 900
  offset: 211, 144
  index: -1
Chongjibo/Chongjibo24
  rotate: false
  xy: 1993, 195
  size: 46, 433
  orig: 500, 900
  offset: 221, 158
  index: -1
Daoguang
  rotate: false
  xy: 1968, 1344
  size: 67, 246
  orig: 300, 300
  offset: 119, 12
  index: -1
Guangxiao/juguangdian
  rotate: false
  xy: 1991, 684
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
Liquid/Liquid000
  rotate: false
  xy: 135, 1050
  size: 39, 34
  orig: 500, 500
  offset: 177, 31
  index: -1
Liquid/Liquid001
  rotate: false
  xy: 1272, 250
  size: 178, 82
  orig: 500, 500
  offset: 138, 19
  index: -1
Liquid/Liquid007
  rotate: false
  xy: 828, 581
  size: 383, 49
  orig: 500, 500
  offset: 69, 22
  index: -1
Liquid_2/Liquid2000
  rotate: false
  xy: 2, 1593
  size: 137, 39
  orig: 500, 500
  offset: 178, 198
  index: -1
Liquid_2/Liquid2001
  rotate: true
  xy: 386, 273
  size: 196, 50
  orig: 500, 500
  offset: 152, 191
  index: -1
Liquid_2/Liquid2002
  rotate: true
  xy: 383, 1297
  size: 236, 67
  orig: 500, 500
  offset: 130, 180
  index: -1
Liquid_2/Liquid2005
  rotate: true
  xy: 1878, 233
  size: 338, 113
  orig: 500, 500
  offset: 81, 148
  index: -1
Liquid_2/Liquid2010
  rotate: false
  xy: 2, 2
  size: 362, 93
  orig: 500, 500
  offset: 65, 139
  index: -1
Liquid_3/Liquid_3000
  rotate: false
  xy: 2, 1640
  size: 104, 166
  orig: 500, 500
  offset: 205, 18
  index: -1
Liquid_3/Liquid_3007
  rotate: false
  xy: 1473, 231
  size: 403, 340
  orig: 500, 500
  offset: 40, 41
  index: -1
Liquid_3/Liquid_3008
  rotate: false
  xy: 386, 31
  size: 414, 235
  orig: 500, 500
  offset: 34, 41
  index: -1
Liquid_3/Liquid_3009
  rotate: false
  xy: 2, 471
  size: 436, 341
  orig: 500, 500
  offset: 18, 42
  index: -1
Liquid_3/Liquid_3010
  rotate: false
  xy: 827, 23
  size: 443, 309
  orig: 500, 500
  offset: 13, 43
  index: -1
Liquid_3/Liquid_3012
  rotate: false
  xy: 111, 2032
  size: 26, 12
  orig: 500, 500
  offset: 435, 58
  index: -1
Liquid_4/Liquid_4004
  rotate: true
  xy: 2, 97
  size: 372, 382
  orig: 500, 500
  offset: 93, 43
  index: -1
Liquid_4/Liquid_4005
  rotate: false
  xy: 1649, 884
  size: 391, 402
  orig: 500, 500
  offset: 82, 38
  index: -1
Liquid_4/Liquid_4006
  rotate: true
  xy: 749, 654
  size: 386, 400
  orig: 500, 500
  offset: 83, 38
  index: -1
Liquid_4/Liquid_4007
  rotate: true
  xy: 439, 268
  size: 384, 386
  orig: 500, 500
  offset: 86, 49
  index: -1
Liquid_4/Liquid_4009
  rotate: false
  xy: 770, 1622
  size: 106, 234
  orig: 500, 500
  offset: 182, 135
  index: -1
Liquid_5/Liquid_5000
  rotate: false
  xy: 30, 1950
  size: 26, 14
  orig: 300, 300
  offset: 138, 27
  index: -1
Liquid_5/Liquid_5001
  rotate: false
  xy: 2, 1945
  size: 26, 19
  orig: 300, 300
  offset: 138, 27
  index: -1
Liquid_5/Liquid_5002
  rotate: false
  xy: 480, 2021
  size: 26, 23
  orig: 300, 300
  offset: 138, 27
  index: -1
Liquid_5/Liquid_5003
  rotate: false
  xy: 383, 1538
  size: 54, 39
  orig: 300, 300
  offset: 137, 27
  index: -1
Liquid_5/Liquid_5004
  rotate: true
  xy: 826, 1280
  size: 55, 57
  orig: 300, 300
  offset: 137, 28
  index: -1
Liquid_5/Liquid_5017
  rotate: false
  xy: 2, 1966
  size: 107, 78
  orig: 300, 300
  offset: 89, 86
  index: -1
Liquid_5/Liquid_5018
  rotate: false
  xy: 452, 1358
  size: 44, 64
  orig: 300, 300
  offset: 86, 107
  index: -1
Liquid_5/Liquid_5019
  rotate: true
  xy: 1152, 865
  size: 49, 72
  orig: 300, 300
  offset: 84, 103
  index: -1
Liquid_5/Liquid_5020
  rotate: true
  xy: 529, 2012
  size: 32, 73
  orig: 300, 300
  offset: 84, 106
  index: -1
piguhoubu
  rotate: 270
  xy: 822, 1469
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
图层 105
  rotate: true
  xy: 452, 1281
  size: 70, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
图层 110
  rotate: false
  xy: 2, 1047
  size: 68, 37
  orig: 90, 39
  offset: 8, 1
  index: -1
图层 116
  rotate: false
  xy: 214, 1042
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
图层 116a
  rotate: false
  xy: 214, 1042
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
图层 119
  rotate: false
  xy: 1213, 560
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
图层 119a
  rotate: false
  xy: 1213, 560
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
图层 121
  rotate: false
  xy: 1939, 828
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
图层 121a
  rotate: false
  xy: 1939, 828
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
图层 122
  rotate: true
  xy: 69, 1042
  size: 37, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
图层 122a
  rotate: true
  xy: 69, 1042
  size: 37, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
图层 124
  rotate: false
  xy: 786, 1562
  size: 32, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
图层 130
  rotate: false
  xy: 1968, 1290
  size: 63, 54
  orig: 63, 56
  offset: 0, 2
  index: -1
图层 92
  rotate: false
  xy: 2, 1279
  size: 883, 765
  orig: 883, 831
  offset: 0, 23
  index: -1
死亡之眼1
  rotate: false
  xy: 176, 1045
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
死亡之眼2
  rotate: false
  xy: 176, 1045
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1

11060_Xianyuwang_2.png
size: 2041, 1946
format: RGBA8888
filter: Linear, Linear
repeat: none
10
  rotate: 180
  xy: 2, 865
  size: 377, 245
  orig: 386, 246
  offset: 5, 1
  index: -1
12
  rotate: 180
  xy: 885, 1756
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1564, 1064
  size: 324, 243
  orig: 324, 243
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 952, 269
  size: 363, 323
  orig: 368, 323
  offset: 5, 0
  index: -1
5
  rotate: true
  xy: 435, 1862
  size: 82, 143
  orig: 83, 143
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 792, 1847
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
8
  rotate: 180
  xy: 513, 223
  size: 454, 418
  orig: 468, 430
  offset: 14, 0
  index: -1
9
  rotate: false
  xy: 729, 1179
  size: 299, 267
  orig: 344, 267
  offset: 45, 0
  index: -1
Chongjibo/Chongjibo04
  rotate: false
  xy: 1027, 1010
  size: 357, 189
  orig: 500, 900
  offset: 91, 50
  index: -1
Chongjibo/Chongjibo05
  rotate: false
  xy: 1354, 725
  size: 385, 223
  orig: 500, 900
  offset: 76, 48
  index: -1
Chongjibo/Chongjibo06
  rotate: true
  xy: 1741, 564
  size: 384, 235
  orig: 500, 900
  offset: 77, 47
  index: -1
Chongjibo/Chongjibo09
  rotate: true
  xy: 831, 2
  size: 245, 484
  orig: 500, 900
  offset: 118, 48
  index: -1
Chongjibo/Chongjibo18
  rotate: true
  xy: 698, 594
  size: 129, 723
  orig: 500, 900
  offset: 179, 64
  index: -1
Chongjibo/Chongjibo20
  rotate: true
  xy: 1386, 950
  size: 112, 628
  orig: 500, 900
  offset: 191, 70
  index: -1
Chongjibo/Chongjibo21
  rotate: true
  xy: 1029, 1201
  size: 106, 533
  orig: 500, 900
  offset: 195, 94
  index: -1
Chongjibo/Chongjibo22
  rotate: true
  xy: 2, 504
  size: 185, 509
  orig: 500, 900
  offset: 151, 107
  index: -1
Liquid/Liquid002
  rotate: false
  xy: 802, 1657
  size: 243, 97
  orig: 500, 500
  offset: 112, 19
  index: -1
Liquid/Liquid003
  rotate: false
  xy: 1003, 1464
  size: 335, 103
  orig: 500, 500
  offset: 74, 21
  index: -1
Liquid/Liquid004
  rotate: false
  xy: 1628, 1436
  size: 351, 106
  orig: 500, 500
  offset: 68, 21
  index: -1
Liquid/Liquid005
  rotate: false
  xy: 601, 1448
  size: 368, 95
  orig: 500, 500
  offset: 60, 20
  index: -1
Liquid/Liquid006
  rotate: false
  xy: 2, 1503
  size: 401, 75
  orig: 500, 500
  offset: 41, 20
  index: -1
Liquid_2/Liquid2003
  rotate: false
  xy: 2, 1580
  size: 312, 93
  orig: 500, 500
  offset: 97, 165
  index: -1
Liquid_2/Liquid2004
  rotate: false
  xy: 680, 1552
  size: 321, 103
  orig: 500, 500
  offset: 90, 157
  index: -1
Liquid_2/Liquid2006
  rotate: false
  xy: 971, 1340
  size: 354, 122
  orig: 500, 500
  offset: 75, 140
  index: -1
Liquid_2/Liquid2007
  rotate: false
  xy: 369, 1322
  size: 358, 124
  orig: 500, 500
  offset: 72, 138
  index: -1
Liquid_2/Liquid2008
  rotate: false
  xy: 1516, 1309
  size: 362, 125
  orig: 500, 500
  offset: 69, 138
  index: -1
Liquid_2/Liquid2009
  rotate: false
  xy: 2, 1396
  size: 365, 105
  orig: 500, 500
  offset: 66, 137
  index: -1
Liquid_3/Liquid_3001
  rotate: true
  xy: 998, 768
  size: 240, 354
  orig: 500, 500
  offset: 139, 0
  index: -1
Liquid_3/Liquid_3002
  rotate: true
  xy: 328, 691
  size: 238, 368
  orig: 500, 500
  offset: 132, 1
  index: -1
Liquid_3/Liquid_3003
  rotate: true
  xy: 1317, 28
  size: 334, 348
  orig: 500, 500
  offset: 87, 40
  index: -1
Liquid_3/Liquid_3011
  rotate: false
  xy: 2, 279
  size: 449, 223
  orig: 500, 500
  offset: 11, 49
  index: -1
Liquid_4/Liquid_4000
  rotate: false
  xy: 1057, 1848
  size: 94, 96
  orig: 500, 500
  offset: 206, 202
  index: -1
Liquid_4/Liquid_4001
  rotate: false
  xy: 1345, 1404
  size: 169, 196
  orig: 500, 500
  offset: 185, 146
  index: -1
Liquid_4/Liquid_4002
  rotate: false
  xy: 1725, 220
  size: 312, 342
  orig: 500, 500
  offset: 113, 56
  index: -1
Liquid_4/Liquid_4008
  rotate: false
  xy: 303, 1080
  size: 249, 240
  orig: 500, 500
  offset: 124, 127
  index: -1
Liquid_5/Liquid_5005
  rotate: true
  xy: 708, 1843
  size: 101, 82
  orig: 300, 300
  offset: 91, 27
  index: -1
Liquid_5/Liquid_5006
  rotate: true
  xy: 1153, 1844
  size: 100, 91
  orig: 300, 300
  offset: 92, 28
  index: -1
Liquid_5/Liquid_5007
  rotate: true
  xy: 1246, 1844
  size: 100, 96
  orig: 300, 300
  offset: 92, 28
  index: -1
Liquid_5/Liquid_5008
  rotate: false
  xy: 1570, 1835
  size: 100, 109
  orig: 300, 300
  offset: 92, 28
  index: -1
Liquid_5/Liquid_5009
  rotate: false
  xy: 1937, 1829
  size: 102, 115
  orig: 300, 300
  offset: 91, 28
  index: -1
Liquid_5/Liquid_5010
  rotate: true
  xy: 503, 1761
  size: 102, 116
  orig: 300, 300
  offset: 91, 29
  index: -1
Liquid_5/Liquid_5011
  rotate: true
  xy: 232, 1743
  size: 104, 120
  orig: 300, 300
  offset: 90, 29
  index: -1
Liquid_5/Liquid_5012
  rotate: false
  xy: 1062, 1719
  size: 106, 123
  orig: 300, 300
  offset: 88, 29
  index: -1
Liquid_5/Liquid_5013
  rotate: true
  xy: 354, 1716
  size: 110, 132
  orig: 300, 300
  offset: 85, 29
  index: -1
Liquid_5/Liquid_5014
  rotate: true
  xy: 1381, 1712
  size: 114, 137
  orig: 300, 300
  offset: 83, 29
  index: -1
Liquid_5/Liquid_5015
  rotate: true
  xy: 1476, 1828
  size: 116, 92
  orig: 300, 300
  offset: 82, 57
  index: -1
Liquid_5/Liquid_5016
  rotate: true
  xy: 368, 1828
  size: 116, 65
  orig: 300, 300
  offset: 84, 88
  index: -1
Shandian/Shandian006
  rotate: false
  xy: 2, 17
  size: 447, 260
  orig: 500, 300
  offset: 18, 20
  index: -1
Shandian/Shandian007
  rotate: false
  xy: 1047, 1569
  size: 296, 101
  orig: 500, 300
  offset: 48, 152
  index: -1
图层 101
  rotate: true
  xy: 1418, 363
  size: 360, 318
  orig: 368, 323
  offset: 6, 5
  index: -1
图层 102
  rotate: 180
  xy: 554, 1000
  size: 418, 221
  orig: 593, 610
  offset: 148, 49
  index: -1
图层 103
  rotate: false
  xy: 1683, 1554
  size: 230, 168
  orig: 418, 467
  offset: 188, 0
  index: -1
图层 104
  rotate: false
  xy: 1170, 1751
  size: 210, 91
  orig: 212, 95
  offset: 2, 4
  index: -1
图层 106
  rotate: false
  xy: 923, 1843
  size: 132, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
图层 107
  rotate: 180
  xy: 667, 1708
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
图层 107_faguang
  rotate: false
  xy: 10, 1700
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
图层 108
  rotate: false
  xy: 1700, 1721
  size: 264, 113
  orig: 284, 123
  offset: 19, 10
  index: -1
图层 109
  rotate: 180
  xy: 111, 1839
  size: 76, 105
  orig: 76, 107
  offset: 0, 2
  index: -1
图层 111
  rotate: false
  xy: 2, 1142
  size: 300, 252
  orig: 341, 252
  offset: 41, 0
  index: -1
图层 112
  rotate: 270
  xy: 698, 764
  size: 275, 298
  orig: 284, 298
  offset: 0, 0
  index: -1
图层 113
  rotate: false
  xy: 2, 1876
  size: 68, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
图层 117
  rotate: false
  xy: 1826, 1817
  size: 110, 127
  orig: 118, 127
  offset: 8, 0
  index: -1
图层 117a
  rotate: false
  xy: 1826, 1817
  size: 110, 127
  orig: 118, 127
  offset: 8, 0
  index: -1
图层 118
  rotate: false
  xy: 265, 1848
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
图层 118a
  rotate: false
  xy: 265, 1848
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
图层 123
  rotate: 180
  xy: 47, 1845
  size: 71, 99
  orig: 72, 106
  offset: 1, 0
  index: -1
图层 125
  rotate: 270
  xy: 143, 1516
  size: 258, 537
  orig: 289, 552
  offset: 0, 0
  index: -1
图层 125_faguang
  rotate: 270
  xy: 1170, 1514
  size: 258, 537
  orig: 289, 552
  offset: 0, 0
  index: -1
图层 126
  rotate: false
  xy: 1672, 1817
  size: 160, 127
  orig: 160, 127
  offset: 0, 0
  index: -1
图层 127
  rotate: true
  xy: 1344, 1831
  size: 113, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
图层 128
  rotate: 180
  xy: 184, 1840
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
图层 129
  rotate: true
  xy: 560, 1864
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1

11060_Xianyuwang_3.png
size: 1880, 924
format: RGBA8888
filter: Linear, Linear
repeat: none
Chongjibo/Chongjibo10
  rotate: true
  xy: 468, 81
  size: 199, 605
  orig: 500, 900
  offset: 133, 55
  index: -1
Liquid_3/Liquid_3004
  rotate: false
  xy: 1061, 569
  size: 351, 353
  orig: 500, 500
  offset: 76, 41
  index: -1
Liquid_3/Liquid_3005
  rotate: true
  xy: 711, 543
  size: 379, 348
  orig: 500, 500
  offset: 58, 41
  index: -1
Liquid_3/Liquid_3006
  rotate: true
  xy: 367, 526
  size: 396, 342
  orig: 500, 500
  offset: 46, 40
  index: -1
Liquid_4/Liquid_4003
  rotate: false
  xy: 2, 545
  size: 363, 377
  orig: 500, 500
  offset: 96, 47
  index: -1
Shandian/Shandian000
  rotate: false
  xy: 1177, 138
  size: 464, 260
  orig: 500, 300
  offset: 18, 20
  index: -1
Shandian/Shandian001
  rotate: false
  xy: 2, 264
  size: 464, 260
  orig: 500, 300
  offset: 18, 20
  index: -1
Shandian/Shandian002
  rotate: false
  xy: 711, 281
  size: 464, 260
  orig: 500, 300
  offset: 18, 20
  index: -1
Shandian/Shandian003
  rotate: false
  xy: 1414, 400
  size: 464, 260
  orig: 500, 300
  offset: 18, 20
  index: -1
Shandian/Shandian004
  rotate: false
  xy: 2, 2
  size: 463, 260
  orig: 500, 300
  offset: 18, 20
  index: -1
Shandian/Shandian005
  rotate: false
  xy: 1414, 662
  size: 464, 260
  orig: 500, 300
  offset: 18, 20
  index: -1
