
Classic_GamePlay.png
size: 374, 753
format: RGBA8888
filter: Linear, Linear
repeat: none
Black
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Guang
  rotate: false
  xy: 2, 365
  size: 326, 386
  orig: 326, 403
  offset: 0, 8
  index: -1
Play_Chiji
  rotate: false
  xy: 2, 242
  size: 147, 121
  orig: 160, 126
  offset: 9, 3
  index: -1
Play_Longjuanfeng
  rotate: false
  xy: 264, 29
  size: 97, 120
  orig: 100, 125
  offset: 1, 2
  index: -1
Play_Low1
  rotate: true
  xy: 329, 151
  size: 600, 43
  orig: 600, 143
  offset: 0, 9
  index: -1
Play_Low2
  rotate: false
  xy: 2, 95
  size: 260, 54
  orig: 600, 143
  offset: 0, 25
  index: -1
Play_Low3
  rotate: false
  xy: 2, 34
  size: 231, 59
  orig: 600, 143
  offset: 369, 45
  index: -1
Play_VS
  rotate: false
  xy: 151, 240
  size: 141, 123
  orig: 600, 143
  offset: 245, 1
  index: -1
Text_Play
  rotate: false
  xy: 2, 151
  size: 178, 87
  orig: 180, 89
  offset: 1, 1
  index: -1
