
21001_Xianyuhedan.png
size: 2037, 2042
format: RGBA8888
filter: Linear, Linear
repeat: none
images/21001_Xianyuhedan
  rotate: false
  xy: 2, 1260
  size: 437, 780
  orig: 532, 953
  offset: 53, 102
  index: -1
images/Texiao/Feng/Feng1
  rotate: false
  xy: 927, 1576
  size: 65, 35
  orig: 67, 38
  offset: 1, 2
  index: -1
images/Texiao/Feng/Feng2
  rotate: false
  xy: 1951, 1449
  size: 68, 31
  orig: 70, 34
  offset: 2, 2
  index: -1
images/Texiao/Feng/Feng3
  rotate: false
  xy: 85, 2009
  size: 59, 31
  orig: 61, 35
  offset: 1, 3
  index: -1
images/Texiao/Feng/Feng4
  rotate: false
  xy: 280, 2008
  size: 34, 32
  orig: 37, 34
  offset: 2, 1
  index: -1
images/Texiao/Feng/Feng5
  rotate: false
  xy: 292, 1974
  size: 24, 32
  orig: 27, 34
  offset: 2, 1
  index: -1
images/Texiao/Feng/Feng6
  rotate: false
  xy: 1995, 2005
  size: 29, 35
  orig: 30, 35
  offset: 1, 0
  index: -1
images/Texiao/TX_a_yan_0017
  rotate: false
  xy: 1956, 1482
  size: 70, 61
  orig: 72, 64
  offset: 1, 1
  index: -1
images/Texiao/TX_a_yan_0021
  rotate: true
  xy: 927, 1613
  size: 88, 66
  orig: 91, 68
  offset: 1, 1
  index: -1
images/Texiao/daoguang_red
  rotate: false
  xy: 1902, 1043
  size: 109, 234
  orig: 125, 252
  offset: 5, 9
  index: -1
images/Texiao/guangyun
  rotate: false
  xy: 2, 1139
  size: 145, 146
  orig: 167, 167
  offset: 11, 11
  index: -1
images/Texiao/ph/ph1
  rotate: false
  xy: 1956, 1545
  size: 62, 83
  orig: 69, 88
  offset: 3, 2
  index: -1
images/Texiao/ph/ph2
  rotate: false
  xy: 1956, 1630
  size: 78, 97
  orig: 84, 104
  offset: 3, 3
  index: -1
images/Texiao/ph/ph3
  rotate: true
  xy: 569, 1368
  size: 91, 110
  orig: 97, 116
  offset: 3, 3
  index: -1
images/Texiao/ph/ph4
  rotate: false
  xy: 469, 1345
  size: 98, 114
  orig: 104, 122
  offset: 3, 4
  index: -1
images/Texiao/ph/ph5
  rotate: false
  xy: 366, 1345
  size: 101, 114
  orig: 108, 124
  offset: 3, 7
  index: -1
images/Texiao/ph/ph7
  rotate: false
  xy: 1210, 1359
  size: 105, 91
  orig: 112, 100
  offset: 3, 6
  index: -1
images/Texiao/ph/ph8
  rotate: false
  xy: 1317, 1369
  size: 100, 81
  orig: 110, 88
  offset: 4, 4
  index: -1
images/Texiao/suduxian_mi1
  rotate: true
  xy: 1419, 1367
  size: 40, 108
  orig: 41, 110
  offset: 1, 1
  index: -1
images/Texiao/suduxian_mi1_2
  rotate: true
  xy: 1419, 1409
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
images/Texiao/火箭火上/火箭火上_1
  rotate: true
  xy: 378, 7
  size: 145, 164
  orig: 540, 960
  offset: 198, 341
  index: -1
images/Texiao/火箭火上/火箭火上_10
  rotate: true
  xy: 2, 495
  size: 245, 278
  orig: 540, 960
  offset: 100, 215
  index: -1
images/Texiao/火箭火上/火箭火上_5
  rotate: true
  xy: 2, 495
  size: 245, 278
  orig: 540, 960
  offset: 100, 215
  index: -1
images/Texiao/火箭火上/火箭火上_11
  rotate: false
  xy: 1761, 1729
  size: 232, 311
  orig: 540, 960
  offset: 194, 182
  index: -1
images/Texiao/火箭火上/火箭火上_12
  rotate: true
  xy: 2, 348
  size: 145, 164
  orig: 540, 960
  offset: 198, 341
  index: -1
images/Texiao/火箭火上/火箭火上_14
  rotate: true
  xy: 1391, 417
  size: 250, 270
  orig: 540, 960
  offset: 99, 232
  index: -1
images/Texiao/火箭火上/火箭火上_15
  rotate: true
  xy: 440, 1716
  size: 324, 299
  orig: 540, 960
  offset: 97, 199
  index: -1
images/Texiao/火箭火上/火箭火上_20
  rotate: true
  xy: 440, 1716
  size: 324, 299
  orig: 540, 960
  offset: 97, 199
  index: -1
images/Texiao/火箭火上/火箭火上_17
  rotate: false
  xy: 1129, 79
  size: 145, 164
  orig: 540, 960
  offset: 198, 341
  index: -1
images/Texiao/火箭火上/火箭火上_19
  rotate: false
  xy: 1714, 614
  size: 254, 270
  orig: 540, 960
  offset: 99, 232
  index: -1
images/Texiao/火箭火上/火箭火上_3
  rotate: true
  xy: 1302, 256
  size: 159, 244
  orig: 540, 960
  offset: 195, 253
  index: -1
images/Texiao/火箭火上/火箭火上_8
  rotate: true
  xy: 1302, 256
  size: 159, 244
  orig: 540, 960
  offset: 195, 253
  index: -1
images/Texiao/火箭火上/火箭火上_6
  rotate: true
  xy: 1080, 658
  size: 227, 309
  orig: 540, 960
  offset: 199, 182
  index: -1
images/Texiao/火箭火下/火箭火下_1
  rotate: true
  xy: 1251, 1452
  size: 253, 333
  orig: 540, 960
  offset: 142, 170
  index: -1
images/Texiao/火箭火下/火箭火下_11
  rotate: false
  xy: 996, 1335
  size: 212, 368
  orig: 540, 960
  offset: 161, 213
  index: -1
images/Texiao/火箭火下/火箭火下_12
  rotate: true
  xy: 378, 1461
  size: 253, 333
  orig: 540, 960
  offset: 142, 170
  index: -1
images/Texiao/火箭火下/火箭火下_13
  rotate: true
  xy: 282, 338
  size: 215, 304
  orig: 540, 960
  offset: 163, 213
  index: -1
images/Texiao/火箭火下/火箭火下_14
  rotate: true
  xy: 751, 721
  size: 215, 327
  orig: 540, 960
  offset: 163, 213
  index: -1
images/Texiao/火箭火下/火箭火下_16
  rotate: false
  xy: 713, 1335
  size: 212, 366
  orig: 540, 960
  offset: 161, 213
  index: -1
images/Texiao/火箭火下/火箭火下_17
  rotate: false
  xy: 1506, 1707
  size: 253, 333
  orig: 540, 960
  offset: 142, 170
  index: -1
images/Texiao/火箭火下/火箭火下_18
  rotate: false
  xy: 741, 1703
  size: 253, 337
  orig: 540, 960
  offset: 142, 170
  index: -1
images/Texiao/火箭火下/火箭火下_19
  rotate: true
  xy: 1391, 669
  size: 215, 321
  orig: 540, 960
  offset: 163, 213
  index: -1
images/Texiao/火箭火下/火箭火下_2
  rotate: false
  xy: 996, 1705
  size: 253, 335
  orig: 540, 960
  offset: 142, 170
  index: -1
images/Texiao/火箭火下/火箭火下_21
  rotate: true
  xy: 1586, 1279
  size: 212, 363
  orig: 540, 960
  offset: 161, 213
  index: -1
images/Texiao/火箭火下/火箭火下_3
  rotate: true
  xy: 730, 504
  size: 215, 314
  orig: 540, 960
  offset: 163, 213
  index: -1
images/Texiao/火箭火下/火箭火下_6
  rotate: true
  xy: 1586, 1493
  size: 212, 368
  orig: 540, 960
  offset: 161, 213
  index: -1
images/Texiao/火箭火下/火箭火下_7
  rotate: false
  xy: 1251, 1707
  size: 253, 333
  orig: 540, 960
  offset: 142, 170
  index: -1
images/Texiao/火箭火下/火箭火下_8
  rotate: true
  xy: 1046, 441
  size: 215, 309
  orig: 540, 960
  offset: 163, 213
  index: -1
images/Texiao/火箭速度线/火箭速度线_10
  rotate: true
  xy: 337, 1137
  size: 197, 378
  orig: 540, 960
  offset: 175, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_12
  rotate: true
  xy: 2, 742
  size: 197, 366
  orig: 540, 960
  offset: 175, 427
  index: -1
images/Texiao/火箭速度线/火箭速度线_14
  rotate: true
  xy: 1678, 77
  size: 173, 357
  orig: 540, 960
  offset: 186, 439
  index: -1
images/Texiao/火箭速度线/火箭速度线_15
  rotate: true
  xy: 1663, 252
  size: 174, 372
  orig: 540, 960
  offset: 185, 423
  index: -1
images/Texiao/火箭速度线/火箭速度线_17
  rotate: true
  xy: 763, 938
  size: 195, 376
  orig: 540, 960
  offset: 177, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_18
  rotate: true
  xy: 754, 76
  size: 168, 373
  orig: 540, 960
  offset: 188, 422
  index: -1
images/Texiao/火箭速度线/火箭速度线_19
  rotate: true
  xy: 370, 749
  size: 189, 379
  orig: 540, 960
  offset: 179, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_2
  rotate: true
  xy: 1095, 1135
  size: 198, 376
  orig: 540, 960
  offset: 174, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_20
  rotate: true
  xy: 588, 328
  size: 174, 374
  orig: 540, 960
  offset: 185, 421
  index: -1
images/Texiao/火箭速度线/火箭速度线_21
  rotate: true
  xy: 2, 2
  size: 160, 374
  orig: 540, 960
  offset: 192, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_22
  rotate: true
  xy: 370, 555
  size: 192, 358
  orig: 540, 960
  offset: 176, 435
  index: -1
images/Texiao/火箭速度线/火箭速度线_23
  rotate: true
  xy: 383, 940
  size: 194, 378
  orig: 540, 960
  offset: 174, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_24
  rotate: true
  xy: 1141, 887
  size: 193, 379
  orig: 540, 960
  offset: 175, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_25
  rotate: true
  xy: 1473, 1081
  size: 196, 378
  orig: 540, 960
  offset: 176, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_27
  rotate: true
  xy: 717, 1135
  size: 198, 376
  orig: 540, 960
  offset: 174, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_29
  rotate: true
  xy: 380, 154
  size: 173, 372
  orig: 540, 960
  offset: 186, 424
  index: -1
images/Texiao/火箭速度线/火箭速度线_4
  rotate: true
  xy: 1302, 78
  size: 172, 374
  orig: 540, 960
  offset: 186, 422
  index: -1
images/Texiao/火箭速度线/火箭速度线_5
  rotate: true
  xy: 1663, 428
  size: 184, 362
  orig: 540, 960
  offset: 175, 433
  index: -1
images/Texiao/火箭速度线/火箭速度线_6
  rotate: true
  xy: 2, 164
  size: 172, 376
  orig: 540, 960
  offset: 186, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_7
  rotate: true
  xy: 964, 246
  size: 193, 336
  orig: 540, 960
  offset: 175, 457
  index: -1
images/Texiao/火箭速度线/火箭速度线_8
  rotate: true
  xy: 1522, 886
  size: 193, 378
  orig: 540, 960
  offset: 175, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_9
  rotate: true
  xy: 2, 941
  size: 194, 379
  orig: 540, 960
  offset: 174, 417
  index: -1

21001_Xianyuhedan_2.png
size: 2006, 602
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Texiao/火箭火上/火箭火上_13
  rotate: false
  xy: 1721, 355
  size: 242, 245
  orig: 540, 960
  offset: 110, 253
  index: -1
images/Texiao/火箭火上/火箭火上_18
  rotate: false
  xy: 1721, 355
  size: 242, 245
  orig: 540, 960
  offset: 110, 253
  index: -1
images/Texiao/火箭火上/火箭火上_16
  rotate: true
  xy: 835, 386
  size: 214, 255
  orig: 540, 960
  offset: 131, 238
  index: -1
images/Texiao/火箭火上/火箭火上_21
  rotate: true
  xy: 835, 386
  size: 214, 255
  orig: 540, 960
  offset: 131, 238
  index: -1
images/Texiao/火箭火上/火箭火上_2
  rotate: false
  xy: 2, 378
  size: 223, 222
  orig: 540, 960
  offset: 120, 283
  index: -1
images/Texiao/火箭火上/火箭火上_7
  rotate: false
  xy: 2, 378
  size: 223, 222
  orig: 540, 960
  offset: 120, 283
  index: -1
images/Texiao/火箭火上/火箭火上_4
  rotate: false
  xy: 1790, 73
  size: 214, 280
  orig: 540, 960
  offset: 198, 220
  index: -1
images/Texiao/火箭火上/火箭火上_9
  rotate: false
  xy: 1790, 73
  size: 214, 280
  orig: 540, 960
  offset: 198, 220
  index: -1
images/Texiao/火箭火下/火箭火下_10
  rotate: true
  xy: 1092, 232
  size: 185, 320
  orig: 540, 960
  offset: 180, 249
  index: -1
images/Texiao/火箭火下/火箭火下_15
  rotate: true
  xy: 1404, 418
  size: 182, 315
  orig: 540, 960
  offset: 180, 249
  index: -1
images/Texiao/火箭火下/火箭火下_20
  rotate: true
  xy: 1092, 420
  size: 180, 310
  orig: 540, 960
  offset: 180, 249
  index: -1
images/Texiao/火箭火下/火箭火下_4
  rotate: true
  xy: 528, 422
  size: 178, 305
  orig: 540, 960
  offset: 180, 249
  index: -1
images/Texiao/火箭火下/火箭火下_5
  rotate: true
  xy: 1305, 2
  size: 190, 324
  orig: 540, 960
  offset: 178, 249
  index: -1
images/Texiao/火箭火下/火箭火下_9
  rotate: true
  xy: 227, 423
  size: 177, 299
  orig: 540, 960
  offset: 180, 249
  index: -1
images/Texiao/火箭速度线/火箭速度线_1
  rotate: true
  xy: 569, 225
  size: 160, 374
  orig: 540, 960
  offset: 192, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_11
  rotate: true
  xy: 1414, 194
  size: 160, 374
  orig: 540, 960
  offset: 192, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_26
  rotate: true
  xy: 1414, 194
  size: 160, 374
  orig: 540, 960
  offset: 192, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_13
  rotate: true
  xy: 227, 250
  size: 171, 340
  orig: 540, 960
  offset: 188, 455
  index: -1
images/Texiao/火箭速度线/火箭速度线_16
  rotate: true
  xy: 2, 88
  size: 160, 374
  orig: 540, 960
  offset: 192, 417
  index: -1
images/Texiao/火箭速度线/火箭速度线_28
  rotate: true
  xy: 378, 52
  size: 171, 356
  orig: 540, 960
  offset: 188, 439
  index: -1
images/Texiao/火箭速度线/火箭速度线_3
  rotate: true
  xy: 945, 62
  size: 168, 358
  orig: 540, 960
  offset: 188, 437
  index: -1
